# Codenation-CSharp

./: .gitignore  README.md
Projeto Final/CentralDeErros/: CentralDeErros.sln
Projeto Final/CentralDeErros/CentralDeErros/: Program.cs  Startup.cs
Projeto Final/CentralErros/: CentralErros.sln
Projeto Final/CentralErros/CentralErros/: CentralErros.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Projeto Final/CentralErros/CentralErros/Controllers/: WeatherForecastController.cs
Projeto Final/CentralErros/CentralErros/Properties/: launchSettings.json
ProjetoFinal-CentralDeErros/CentralDeErros/: CentralDeErros.sln  README.md
ProjetoFinal-CentralDeErros/CentralDeErros/CentralDeErros.Api/: AutoMapperProfile.cs  CentralDeErros.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
ProjetoFinal-CentralDeErros/CentralDeErros/CentralDeErros.Api/Controllers/: WeatherForecastController.cs
ProjetoFinal-CentralDeErros/CentralDeErros/CentralDeErros.Api/Properties/: launchSettings.json
ProjetoFinal-CentralDeErros/CentralDeErros/CentralDeErros.Business/: CentralDeErros.Business.csproj
ProjetoFinal-CentralDeErros/CentralDeErros/CentralDeErros.DataLayer/: CentralDeErros.DataLayer.csproj  CentralDeErrosContext.cs
csharp-0/: stdout.txt
csharp-0/Source/: Math.cs
csharp-0/Source.TestSubmission/: results.xml
csharp-1/: stdout.txt
csharp-1/Source/: SoccerTeamsManager.cs
csharp-1/Source.Test/: SoccerTeamsManagerTest.cs
csharp-1/Source.TestSubmission/: results.xml
csharp-1/Source/Models/: Player.cs  Team.cs
csharp-1/Source/Utilities/: DateUtilities.cs
csharp-10/: Untitled Diagram.drawio  restore-database.bat  stdout.txt
csharp-10/Source/: Startup.cs  tempkey.rsa
csharp-10/Source.TestSubmission/: results.xml
csharp-10/Source/Controllers/: AccelerationController.cs  CandidateController.cs  CompanyController.cs  SubmissionController.cs  UserController.cs
csharp-2/: stdout.txt
csharp-2/Source/: CesarCypher.cs
csharp-2/Source.TestSubmission/: results.xml
csharp-3/: stdout.txt
csharp-3/Source/: Country.cs  State.cs  states.json
csharp-3/Source.Test/: CountryTest.cs
csharp-3/Source.TestSubmission/: results.xml
csharp-5/: stdout.txt
csharp-5/Source.TestSubmission/: results.xml
csharp-7/: stdout.txt
csharp-7/Source/: Source.csproj
csharp-7/Source.Test/: AccelerationModelTest.cs  CandidateModelTest.cs  ChallengeModelTest.cs  SubmissionModelTest.cs  UserModelTest.cs
csharp-7/Source.TestSubmission/: results.xml
csharp-7/Source/Migrations/: 20200608190003_Initial.Designer.cs  20200608190003_Initial.cs  20200608194324_FixTableTypes.Designer.cs  20200608194324_FixTableTypes.cs  20200608231102_fixingBugs.Designer.cs  20200608231102_fixingBugs.cs  20200608231536_fixingBugsDataType.Designer.cs  20200608231536_fixingBugsDataType.cs  20200609095036_AddAccelerationsNavegation.Designer.cs  20200609095036_AddAccelerationsNavegation.cs  CodenationContextModelSnapshot.cs
csharp-7/Source/Models/: Acceleration.cs  Candidate.cs  Challenge.cs  CodenationContext.cs  Company.cs  Submission.cs  User.cs
csharp-8/Source/: Source.csproj
csharp-8/Source.TestSubmission/: results.xml
csharp-9/Source/: Source.csproj  Startup.cs
csharp-9/Source.TestSubmission/: results.xml
(+55 files in other folders)
